<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  </head>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
             

        </div>
      </nav>
  <section id="home">
    <p class="text-center">I am a <span>freelancer</span> </p>
    <p class="text-center">I am a <span>designer</span>  </p>
    <p class="text-center">I am <span>honest</span> </p>
    <p class="text-center">I am <span>loyal</span>  </p>

  </section>
  <!--About-->
<section id="about">
  <div class="circle" >
    <img src="./soorya.png" alt="">
    <div class="content">
    <h1>About Me</h1>
    <p id="cc">I am Soorya Stalin C from Malappuram basicaly i am a Btech graduate in electronics and communication engineering .Now i design  ,create maintain websites,providing in the process a cohesive and user-friendly online portal for the use of clients,customers,work colleagues and other intrested parties.</div>
</div>

</section>
<!--skill section-->
<section id="skills">

  <h1 class="text-center">my skills</h1>
  <div class="container">
<div class="row p-lg-3 p-0 mb-lg-3 mb-0">
<div class="col-lg-6 col-12 pt-lg-0 pt-3">
  <label>HTML</label>
  <div class="progress" role="progressbar" aria-label="Example with label" >
    <div class="progress-bar" style="width: 70%">70%</div>
  </div>
  </div>
<div class="col-lg-6 col-12 pt-lg-0 pt-3">
  <label>CSS</label><div class="progress" role="progressbar" aria-label="Example with label" >
    <div class="progress-bar" style="width: 63%">63%</div>
 </div> 
</div>
</div>

<div class="row p-lg-3 p-0 mb-lg-3 mb-0">
  <div class="col-lg-6 col-12 pt-lg-0 pt-3">
    <label>Javascript</label>
    <div class="progress" role="progressbar" aria-label="Example with label" >
      <div class="progress-bar" style="width: 60%">60%</div>
    </div>
    </div>
  <div class="col-lg-6 col-12 pt-lg-0 pt-3">
    <label>Bootstrap</label><div class="progress" role="progressbar" aria-label="Example with label" >
      <div class="progress-bar" style="width: 62%">62%</div>
    
  </div>
  </div>
  </div>
  
  <div class="row p-lg-3 p-0 mb-lg-3 mb-0">
    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
      <label>Matlab</label>
      <div class="progress" role="progressbar" aria-label="Example with label" >
        <div class="progress-bar" style="width: 67%">67%</div>
      </div>
      </div>
    <div class="col-lg-6 col-12 pt-lg-0 pt-3">
      <label>c++</label><div class="progress" role="progressbar" aria-label="Example with label" >
        <div class="progress-bar" style="width: 67%">67%</div>
      
    </div>
    </div>
    </div>
  

</div>
</section>

<!--Education-->
<section id="education">
  <div class="container text-center">
    <h1 class="display-4">Education</h1>
<div class="row">
<div class="col">
  <div class="card">
    <div class="card-header">
<h1>B tech</h1>
    </div>
    <div class="card-body">
      <h4>Electronics and communication </h4>
      <ul>
        <li>2014-2018</li>
        <li>CGPA=6.5</li>
        <li>MEA Engineering Collage </li>
      </ul>
    </div>
  </div> 
</div>
<div class="col">
  <div class="card">
    <div class="card-header">
<h1>Plus two</h1>
    </div>
    <div class="card-body">
      <h4>Electronics</h4>
      <ul>
        <li>2012-2014</li>
        <li>Percentage of mark-70%</li>
        <li>THSS Perinthalmanna</li>
      </ul>
    </div>
  </div> 
</div>
<div class="col">
  <div class="card">
    <div class="card-header">
<h1>Tenth</h1>
    </div>
    <div class="card-body">
      <H4>Electronics</H4>
      <ul>
        <li>2011-2012</li>
        <li>Percentage of mark-80%</li>
        <li>THSS Perinthalmanna</li>
      </ul>
    </div>
  </div> 
</div>




</div>

<div class="col">
  <div class="card">
    <div class="card-header">
<h1>Matlab Trainee</h1>
    </div>
    <div class="card-body">
      <H4></H4>
      <ul>
        <li>2018-2019</li>
        
        <li>Cdit trivandrum</li>
      </ul>
    </div>
  </div> 
</div>


  </div>
</section>
<!--contact--->
<h1>Contact</h1>
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-12"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15667.71422278382!2d76.23109277410491!3d10.968765325057849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7cd960b0f2617%3A0x2a161cd2edfbe8a3!2sPathaikkara%2C%20Perintalmanna%2C%20Kerala%20679322!5e0!3m2!1sen!2sin!4v1675506796518!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="col-lg-5 col-12">
    <form>

      <div class="mb-3">
        <label class="form-label" >Username</label>
        <input type="text" class="form-control">
      </div>

      <div class="mb-3">
        <label class="form-label" >Email Address</label>
        <input type="email" class="form-control">
      </div>
      
      <div class="mb-3">
        <label class="form-label" >Enter your message</label>
        <textarea class="form-control"></textarea>
      </div>
      <button class="btn btn-primary">send a message</button>
    </form>
    
    </div>

    </div>
  </div>
<br>
  <footer>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"> <a href="https://api.whatsapp.com/send?phone=9048295464"><i class="fa-brands fa-whatsapp fa-3x"></i></a>  <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-3x"></i></a> </div>
      <div class="col"></div>
      
      <div class="col"></div>
     
    </div>
    </footer>

</section>

</body>


</html>

